   <!-- 侧边栏内容
   <view class="page-slidebar">
   	<view wx:if="{{!isLogin}}">
   		<text>请到个人信息界面登录</text>
   	</view>
   	<view wx:if="{{isLogin}}" class="page-content" wx:for="{{sidebars}}" wx:key="item">
   		<navigator url="{{item.url}}" class="sidebar-content">
   			<image src="{{item.src}}"></image>{{item.text}}
   		</navigator>
   	</view>


   </view> -->

   <!-- <view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-top {{open ? ['c-state','cover'] : ''}} "> -->
   	<!-- 点击出现侧边栏的图片 -->
		 <navigator url="./purchase/purchase" hover-class>
		 <image class="more" bindtap="tap_ch" src="https://s1.ax1x.com/2020/05/10/Y3tYOf.png"></image>
		 </navigator>
   		
   	<view class="clock center" >
   		<view class="progress_box" style="display:{{display}}">
   			<canvas canvas-id="progress_bg" class="progress_bg" style="display:{{display}}"></canvas>
   			<canvas canvas-id="progress_canvas" class="progress_canvas" style="display:{{display}}"></canvas>
   			<view class="timing marright">
				 <view style="text-align:center ">
				 <text >{{hours}}:{{minute}}:{{second}}</text>
				 </view>
   				
   				<view style="text-align:center ">
   					<text >{{centisecond}}</text>
   				</view>
   			</view>
   		</view>
   	</view>
   	<view>
   		<view class="goal">
   			<text>{{goal}}</text>
   		</view>
   		<view class=" center">
   			<image class="setTime" wx:if="{{flag}}" src="../../images/icons/add.png" bindtap="powerDrawer" data-statu="open"></image>
   			<image class="setTime" wx:else src="../../images/icons/ontime.png" bindtap="changeT"></image>
			
   		</view>
   	</view>


   	<!--mask-->
   	<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
   	<!--content-->
   	<!--使用animation属性指定需要执行的动画-->
   	<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

   		<!--drawer content-->
   		<view class="drawer_title">新增目标</view>
   		<view class="drawer_content">
   			<view class="myGoal">
   				<!-- <text>目标名：</text> -->
   				<input class="input_base input_h30 " name="rName" placeholder="给自己定个小目标吧,如学习 (选填)" bindinput="Finput"></input>
   			</view>
   			<view class="section">
   				<picker mode="time" value="{{time}}" start="00:00" end="24:00" bindchange="bindTimeChange">
   					<view class="picker">
   						点击设置时间: {{time}}:00
   					</view>
   				</picker>
   			</view>
   		</view>
   		<view class="btn_ok" bindtap="powerDrawer" data-statu="close1">开始</view>
   	</view>

   <!-- </view> -->