.all{
  background-image: linear-gradient( 135deg, #FFF886 10%, #F072B6 100%);
}
.timing 
{ 
  position: absolute; 
  font-size: 35px;
  width: 220px;
  height: 220px;
  padding-top: 65px;
}

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  /* overflow: hidden; */
}
 
.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #FAFAFA;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}
 
.drawer_title{
  padding:15px;
  font: 20px "microsoft yahei";
  text-align: center;
}
.drawer_content {
  height: 110px;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}
 
.btn_ok{
  padding: 10px;
  font: 20px "microsoft yahei";
  text-align: center;
  border-top: 1px solid #E8E8EA;
  color: #3CC51F;
}
 
.bottom {
	padding-bottom:8px;
}
.title {
  font-size: 15px;
	height: 30px;
	line-height: 30px;
	width: 160rpx;
	text-align: center;
	display: inline-block;
	font: 300 28rpx/30px "microsoft yahei";
}
 
.input_base {
  size: 30px;
	border: 2rpx solid #ccc;
	padding-left: 10rpx;
	margin-right: 50rpx;
}

.picker{
  position: relative;
  top:30px;
  font: 20px;
  text-align: center;
}
 
input {
	font: 12px "microsoft yahei"; 
}
.clock{
  margin-top: 40rpx;
  width: 750rpx;
  height: 500rpx;
}
.myGoal input{
  margin-left: 40rpx;
  margin-top: 20rpx;
  
  height: 30px;
  border: none;
  border-bottom: 1px solid gold;
}
.myGoal text{
  margin-left: 40rpx;
}

.progress_box{
  position: relative;
  width: 220px;
  height: 220px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.progress_canvas
{
  position: absolute; 
  top:0;
  left: 0;  
  
}
.progress_bg{
  position: absolute; 
  top:0;
  left: 0;  
}
canvas{
  width: 220px;
  height: 220px;
}

.goal
{
  text-align: center;
  padding: 20px 140rpx;
}

/* 侧边栏样式 */
.page-slidebar {
  height: 100%;
  width: 750rpx;
  position: fixed;
  padding-top: 60rpx;
  background-color: white;
  z-index: 0;
}
/* 控制侧边栏的内容距离顶部的距离 */
.page-content {
  padding-top: 40rpx;
  width: 450rpx;

}

.page-content image {
  margin-right: 16rpx;
  margin-left: 18rpx;
  vertical-align: middle;
  width: 20px;
  height: 20px;

}

/* 侧边栏内容的 css 样式 */
.sidebar-content {
  color: black;
  padding-top: 0rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eee;
}

/* 当屏幕向左滑动，出现侧边栏的时候，主页的动画样式 */
/* scale：取值范围 0~1 ，表示屏幕大小是原来的百分之几，可以自己修改成 0.8 试下*/
/* translate(60%,0%) 表示向左滑动的时候，侧边栏占用平时的宽度为 60%   */
.c-state {
  transform: rotate(0deg) scale(1) translate(60%, 0%);
}

/* 主页样式 */
.page-top {
  height: 100%;
  position: fixed;
  width: 750rpx;
  background-color: white;
  z-index: 0;
  transition: All 0.4s ease;

}

/* 左上角图标的样式 */
.more {
  position: fixed;
  bottom:4%;
  right: 4%;
  width: 100rpx;
  height: 100rpx;
  z-index: 4;
 
  border-radius: 50%;
 
}



/* 遮盖层样式 */
.cover {
  width: 100%;
  height: 100%;
  background-color: gray;
  opacity: 0.5;
  /* 设为较大的数值，遮住其它页面 */
  z-index: 10;
}

.setTime{
  /* margin: 30px; */
  position: relative;
  /* left: 105px; */
  height: 70px;
  width: 70px;
} 
.center{
  display:flex;
  justify-content:center;
  align-items:center;
  }