<!--miniprogram/pages/tree/singleTree/showGoals/showGoals.wxml-->
<!-- <view>
	<view class="text1">未完成列表</view>

	<view wx:for="{{goals}}" wx:key="item" wx:for-index="index">
		<mp-cells>
					<view  class="{{(index%2)==0?'color1':'color2'}}">
						<mp-slideview data-id="{{item._id}}" buttons="{{slideButtons}}"  bindbuttontap="slideButtonTap">
							<mp-cell value="{{item.goal}}" footer="<"></mp-cell>
						</mp-slideview>
					</view>
			 <mp-dialog title="删除" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        <view>确认删除该任务</view>
    </mp-dialog>
		</mp-cells>
	</view>

</view> -->
<view class="all">
	<view class="text1">待完成的小目标</view>
	<view class="text1" wx:if="{{goals.length==0}}" >还没有小目标哦，快去设定一个小目标吧</view>
	<view wx:for="{{goals}}" wx:key="item" wx:for-index="index">
		<view class="goal" bindtap="showDetail" data-index="{{index}}">
			<!-- <image src="{{bgSrc[0]}}"></image> -->

			<view class="goal-text">{{item.goal}}</view>
			<view class="more">查看</view>
			<!-- <view class="text2">预计完成时间：{{item.expectedTime}}</view> -->

		</view>
	</view>

	<view class="bg" bindtap='hideview' style='display:{{display}}'></view>
	<view class="myContent" bindtap='hideview' style='display:{{display}}'>
		<!-- <image src="https://s1.ax1x.com/2020/04/24/JDrg8P.jpg" mode="widthFix"></image> -->
		<view class="detail">
			<view class="t1"> <text>任务： {{detail.goal}}</text></view>
			<view class="t2"><text>预计完成时间：{{detail.expectedTime}}</text></view>
		</view>

		<view style="display:flex;">
			<view bindtap="bindDelete" class="choose bg1">删除</view>
			<view bindtap="bindFinish" class="choose bg2">完成</view>
		</view>
	</view>
<mp-toptips msg="{{info}}" type="success" show="{{info}}"></mp-toptips>
</view>