<!--miniprogram/pages/tree/multiTree/searchHouse/searchHouse.wxml-->
<view >
	<view>
		<mp-searchbar focus placeholder="请输入树屋名" bindblur="startSearch" search="{{search}}"></mp-searchbar>
	</view>
			<view wx:if="{{msg}}" style="text-align:center;padding-top:30px;">还没有该树屋哦 ╮（￣▽￣）╭</view>
			<view wx:for="{{resultList}}" wx:key="item" style="" class="treeHouse-item0">
			<image src="{{bgSrcList[index%12].bgSrc}}" lazy-load="true" class="img"></image>
			<view style="background-color: {{bgSrcList[index%12].bgColor}};" class="bg_2"></view>
			<view id="treeHouse{{index}}" class="treeHouse-item" bindtap="enterHouse" data-index="{{index}}" data-id="{{item._id}}" data-password="{{item.password}}">

				<view class="treeHouse-text">
					<view class="treeHouse-name"> <text>{{item.name}}</text> </view>
					<view class="treeHouse-introduction"> <text>{{item.introduction}}</text> </view>
					<view class="treeHouse-footer"> <text>由 {{item.memberList[0]}} 创建于 {{item.createdDate}}</text> </view>
				</view>

			</view>

		</view>

  	<!-- 遮罩层 -->
	<view class="mask-bg" bindtap='hideView' style='display:{{display}};'></view>
	<view class="mask-myContent myContent2"  style='display:{{display}}'>
		<!-- 输入口令加入树屋 -->
		<view>
			<input bindinput="bindPassword" placeholder="请输入树屋暗号" type="text"></input>
		</view>
		<view style="display:flex;">
			<view bindtap="hideView" class="choose bg1">取消</view>
			<view bindtap="bindSubmit" class="choose bg2">确定</view>
		</view>

	</view>

	<mp-toptips msg="{{tips}}" type="{{type}}" show="{{tips}}"></mp-toptips>
</view>