/* pages/grocery/writeAnnoy/writeAnnoy.wxss */
/* pages/post/create.wxss */
.placeholder-input{
  color: rgb(87, 81, 81);
}

.photo-list {
  margin: 0 20rpx;
}

.photo-list .photo-block {
  display: inline-block;
  position: relative;
  margin-bottom: 20rpx;
  margin-right: 30rpx;
  background-color:  rgb(254, 238, 210);
  box-shadow: 2rpx 3rpx 10rpx rgba(0, 0, 0, 0.4);
  margin: 0 30rpx 50rpx;
}

.photo-list .photo-block .del-btn {
  display: inline-table;
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  font-weight: bolder;
  color: white;
  font-size: 32rpx;
  border-radius: 50%;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: red;
  text-align: center;
}

.photo {
  margin:20rpx;
  display: inline-block;
  color: #dbdbdb;
  border: 2rpx solid #ddd;
  font-weight: 300;
  width: 140rpx;
  height: 140rpx;
  font-size: 250rpx;
  position: relative;
}

#upload-img-btn image {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40rpx;
  margin-top: -40rpx;
}

#is-anoymous {
  margin:0 0rpx;
  display: flex;
}

#is-anoymous label{
  color: #666;
  font-size: 32rpx;
  flex: 1;
  line-height: 70rpx;
}

button {
  background: transparent;
  background-image: url(https://s1.ax1x.com/2020/05/05/YkFhdg.jpg);
  background-color: gainsboro;
  opacity:0.8;
  background-repeat: no-repeat;
  background-size: cover;
  color:rgb(77, 74, 66);
  border: 1rpx solid #c6c6c6;
  box-shadow: 2rpx 3rpx 10rpx rgba(0, 0, 0, 0.4);
}
.btfa{
  margin:200rpx;
}
.table{
  padding: 50rpx;
  width: 100%;
  /* background-color: rgb(254, 214, 176); */
}
.input{
  border-radius: 10rpx;
  margin-top: 50rpx;
  background-color: rgb(254, 238, 210);
  width:375px ;
  height: 50rpx;
}
textarea{
  /* margin-left: 50rpx; */
  /* width: 100%; */
  background-image: url(https://s1.ax1x.com/2020/05/05/YkFhdg.jpg);
  background-color: gainsboro;
  opacity:0.8;
  background-repeat: no-repeat;
  background-size: cover;
}