<!--pages/grocery/postbox1/huixin1/huixin1.wxml-->
<view class="imatop">
    <view class="selbox">
        <view class="select">
            <radio-group bindchange="radiochange">
                <label wx:for='{{items}}' class="or">
                    <radio color="#9c7951" value='{{item.value}}' checked="{{item.checked}}"></radio>
                    {{item.value}}
                </label>
            </radio-group>
        </view>
    </view>
	<image bindtap="firstbind" src="../../../images/timeCapsule/nicheng.png" class="icons"></image>
	<!--发送  -->
	<image bindtap="submit" disabled="{{disabledSubmitBtn}}" src="../../../images/timeCapsule/wanchengfa.png" class="zhifeiji"></image>

	<view class="tabar" style="display:flex;">
     <view class="text2">漂流箱</view>
		<text>昵称</text>
		<text class="fa">发送</text>
	</view>
</view>

	<view class="size">
		<textarea bindinput="content" maxlength="5000" style="display:{{hidetextarea}} ;border:0;border-radius:5px;width: 355px;height:700px;padding: 10px;resize: none;" placeholder="欢迎来到忘忧箱，在这里你可以选择写下苦恼或分享快乐，您写下的这封信会漂流到您所选择的漂流箱中，您也可能会受到其他人的温柔回信~" auto-focus />
	</view>
	
	<!-- maxlength="500"设定字符最大数量 -->
			
		<view class="bg">
				<!-- 遮罩层 -->
				<view class="bgs" style='display:{{display}}'></view>
				<view class="myContent" style='display:{{display}}'>
					<view class="contents">
						<view id="is-anoymous">
							<view> 
								<input class='input' bindinput='textInput'  placeholder-style='margin-left:20rpx;' maxlength='500' placeholder='输入昵称' value='{{text}}' ></input>
							</view>
						</view>
					</view>
					<view class="btbox">
							<image src="../../../images/timeCapsule/queren.png" class="btn" bindtap="hideView">确定</image>
					</view>
		</view>
</view>
	<mp-toptips msg="{{tips}}" type="{{type}}" show="{{tips}}"></mp-toptips>