/* pages/grocery/writeAnnoy/writeAnnoy.wxss */
/* pages/post/create.wxss */
page {
  background: rgb(249, 216, 181);
}

.photo-list {
  margin: 0 20rpx;
}

.photo-list .photo-block {
  display: inline-block;
  position: relative;
  margin-bottom: 20rpx;
  margin-right: 30rpx;
  background-color:  rgb(254, 238, 210);
  box-shadow: 2rpx 3rpx 10rpx rgba(0, 0, 0, 0.4);
  margin: 0 30rpx 50rpx;
}

.photo-list .photo-block .del-btn {
  display: inline-table;
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  font-weight: bolder;
  color: white;
  font-size: 32rpx;
  border-radius: 50%;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: red;
  text-align: center;
}

.photo {
  margin:20rpx;
  display: inline-block;
  color: #dbdbdb;
  border: 2rpx solid #ddd;
  font-weight: 300;
  width: 140rpx;
  height: 140rpx;
  font-size: 250rpx;
  position: relative;
}

#upload-img-btn image {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40rpx;
  margin-top: -40rpx;
}

#is-anoymous {
  margin:0 0rpx;
  display: flex;
}

#is-anoymous label{
  color: #666;
  font-size: 32rpx;
  flex: 1;
  line-height: 70rpx;
}

button {
  margin: 30rpx 20rpx;
  background: transparent;
  background-color: rgb(254, 238, 210);
  color:rgb(104, 99, 85);
  border: 1rpx solid #c6c6c6;
  box-shadow: 2rpx 3rpx 10rpx rgba(0, 0, 0, 0.4);
}
.btfa{
  margin:200rpx;
}
.table{
  padding: 50rpx;
  background-color: rgb(254, 214, 176);
}
.input{
  background-color: rgb(254, 238, 210);
  width:667rpx ;
  height: 50rpx;
}
.select{
  background-color:  rgb(254, 238, 210);
  width:667rpx ;
  margin:50rpx 50rpx;
  display: flex;
}
.or{
  padding: 0 20rpx;
  color: rgb(123, 119, 116);
}
.text2{
  color:  rgb(123, 119, 116);
}
textarea{
  margin-left: 50rpx;
}