/* 供全局wxss使用的样式 */

/* 遮罩层 */
.mask-bg {
  /* 一开始设为不可见 */
  display: none;
  /* 使用绝对定位，将该遮罩层放在距离其父元素顶部0%，左边0%的位置 */
  position: fixed;top: 0%;left: 0%;
  /*设置大小为整个父元素的大小  */
  width: 100%;  height: 100%;
  /* 设置背景色 */
  background-color: rgba(143, 134, 134, 0.744);
  /* 设置所处的z轴高度，一般元素的z-index为1左右，将遮罩层设置为1001是为了确保将遮罩层放在一般元素的上
  方，遮罩层的内容必须放在遮罩层的上方，即z-index至少为1002，当然，只要确保遮罩层的z-index比一般元素大，把遮罩层设为5，9，等等之类也行 */
  z-index: 1001;
  /* 设置遮罩层透明度 */
  opacity: 0.70;
}

.mask-myContent {
   /* 一开始设为不可见 */
  display: none;
  text-align: center;
   /* 使用绝对定位，将该遮罩层放在距离其父元素顶部10%，左边10%的位置 */
  position: absolute; top: 10%; left: 10%;
   /*设置宽度为整个父元素宽度的80%，长度大小为整个父元素长度的80%  */
  width: 80%; height: 80%;
 /*设置背景色  */
  background-color: white;
  /* 见上文 */
  z-index: 1002;
  /* 添加缩放动画，动画的关键帧为myContent1，持续时长2s，速度曲线为ease(动画以低速开始，然后加快，在结束前变慢)，执行一次 */
  animation: myContent1 2s ease 1;
}
/* 设定动画的关键帧，一开始时大小变为原来的0.3，最后缩放成原来的大小 */
@keyframes myContent1{
  from{scale: 0.3;}
  to{scale: 1;}
}
/* 未登录时的样式 */
.content2 {
  display: block;
  background-image: url("https://s1.ax1x.com/2020/05/18/YhLWeP.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.content2 button {
  position: absolute;
  top: 78%;
  left: 20%;
  width: 60%;
  background-color: rgba(53, 216, 241, 0.963);
  color: white;
}
/* 中间的树屋样式 */
.treeHouse-item{

  background-color:#fbfcdb;
 
  padding: 30rpx;
  margin: 10rpx 0;
}
.treeHouse-name{
  font-size: 40rpx;
}
.treeHouse-introduction{
  padding:20rpx 0;
  font-size: 36rpx;
  color: grey;
}
.treeHouse-footer{
  font-size: 26rpx;
}
.center{
  display:flex;
  justify-content:center;
  align-items:center;
  }