<!--pages/postbox2/postbox2.wxml-->
<view class="title">
	<text style='padding-left: 17px;' >擦肩而过的瞬间，灯火阑珊</text>
</view>

<view >
	<view>
		<swiper class='swiper-item' previous-margin="40px" next-margin="40px" circular bindchange="bindchange">
			<block wx:for="{{dataList}}" wx:key="{{index}}" class="">
				<swiper-item class="" >
				<view class="type-line">
					<view class="swiperClass  {{swiperIndex == index ? 'active' : 'quiet'}}">
          <view class="">
            <view class="hello">你好，陌生人：</view>
						<image bindtap="firstbind"  src="../../../images/plants/icon_envelope3.png" class="icons"></image>
          </view>
						<text class="center">{{item.content}}</text>
						<view class="namebox">
						<text class="name">{{item.NickName}}</text></view>
						<view>{{item.date}}</view>
					</view>
				</view>
				</swiper-item>
			</block>
		</swiper>
	
		<button class="btn" bindtap="update">收新邮件</button>
		<!-- <button class="btn" bindtap="hideView">try</button> -->
		
	</view>
	<mp-toptips msg="{{tips}}" type="{{type}}" show="{{tips}}"></mp-toptips>
	
		<!-- 遮罩层 -->
		<view class="bgs" style='display:{{display}}'></view>
		<view class="myContent" style='display:{{display}}'>
			<view class="conbox">
				<view class="hello">你好，陌生人：</view>
				<view class="contents">  {{mycontent}}</view>
			</view>
			<view class="btbox">
				<image src="../../../images/plants/back.png" class="btnt" bindtap="hideView">确定</image>
			</view>
		</view>

</view>