<view>
	<!-- 展示用户头像 -->
	<view class="userinfo">
		<button wx:if="{{!isLogin}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
		<block wx:else>
			<image class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image>
			<text style="color:grey">{{nickName}}</text>
		</block>
	</view>
	<!-- 绘制其它区域 -->
	<view style="margin-top:30rpx">
		<mp-cells >
			<view data-index="{{index}}" bindtap="bindOther" wx:for="{{lists}}" wx:key="*this">
				<mp-cell hover value="{{item.value}}" footer="{{item.footer}}">
					<image slot="title" src="{{item.src}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;padding:10px;"></image>
				</mp-cell>
			</view>
		</mp-cells>
	</view>
	<!-- 显示生辰树由来，帮助与技巧弹窗 -->
	<view class="mask-bg" bindtap='hideview' style='display:{{display}}'></view>
	<view class="mask-myContent" style='display:{{display}}'>
		<view wx:if="{{myIndex==0}}"> 这里放置帮助与技巧的内容</view>
		<view wx:else>这里放置生辰树由来</view>
	</view>
</view>