/* miniprogram/pages/tree/tree.wxss */
.org_box{
  height:80px;
  line-height:80px; 
  margin-bottom:30px; 
  padding-left:2em;
  background:#F3961C; 
  position:relative; 
}
.org_bot_cor{
  width:0; 
  height:0; 
  font-size:0; 
  border-width:15px; 
  border-style:solid; 
  border-color:#f3961c transparent transparent; 
  _border-color:#f3961c white white; 
  overflow:hidden; 
  position:absolute; 
  left:60px; 
  bottom:-30px;
}