/* miniprogram/pages/tree/multiTree/multiTree.wxss */
/* 导入全局样式 */
@import "../../../app.wxss";
page{
  height: 100%;
  /* background-image: url(https://s1.ax1x.com/2020/05/05/YkMM5V.jpg); */
  /* background-image: url(https://s1.ax1x.com/2020/05/05/YkM2VI.jpg); */
  /* background-repeat: no-repeat; */
  background-size: 100%;
  position: absolute;
 background-position-y: center;
}
/* 顶部的搜索栏和我的树屋 */
.head{
  text-align: center;
  display: flex;
  border-radius: 10rpx;
  /* background-color:#9cf5a8; */
  background-image: url(https://s1.ax1x.com/2020/05/05/YkijPA.jpg);
  background-position-x: center;
  background-position-y: center;
  background-size: 100%;
}

.housebox{
  border-radius: 10rpx;
  width: 500rpx;
  /* box-shadow: 10rpx 10rpx 10rpx 2rpx rgba(0, 0, 0, 0.4); */
}

.allMyHouse{
  margin:0 20rpx;
  /* text-align: center; */
  padding-top: 20rpx;
  width: 600rpx;
  height: 80rpx;
  border-radius: 5%;
  
}
.head image{
  padding-top: 15rpx;
  width: 70rpx;
  height: 70rpx;
}
/* 底部的创建树屋 */
.add{
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  opacity: 0.5;
  right: 30rpx;
  bottom: 60rpx;
  z-index: 100;
}

/* 跳转我的树屋 */
.myhouses{
  position: fixed;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  opacity: 0.9;
  right: 30rpx;
  top: 110rpx;
  box-shadow:2rpx 2rpx 3rpx 9rpx rgb(113, 161, 143);
  z-index: 100;
}
/* 加载情况的文本 */
.text1{
  color: grey;
  font-size: 30rpx;
  padding:10rpx 0rpx;
  text-align: center;
}

/* 中间的树屋样式 */
/* .treeHouse-item0{
  height:150px;
  margin: 50rpx 50rpx;
  
}
.treeHouse-item{
  position: absolute;
  z-index: 3;
  height:150px;
  width:650rpx;

}
.bg_2{
  height:150px;
  width:650rpx;
  position: absolute;
  z-index: 2;
  opacity: 0.7;
  border-radius: 5%;
}
.img{
  position: absolute;
  width:650rpx;
  z-index: 1;
  height: 150px;
  border-radius: 5%;
}
.treeHouse-text{
  margin-top: 35px;
  color: white;
  text-align: center;
  opacity: 1;
}
.treeHouse-name{
  font-weight: bold;
  font-size: 50rpx;
  color: white;
  opacity: 1;
}
.treeHouse-introduction{
  padding:15rpx 0;
  font-size: 36rpx;
  
}
.treeHouse-footer{
 
  font-size: 26rpx;
} */





.choose{
  text-align: center;
  color: white;
  
  width: 300rpx;
  margin: 40rpx 40rpx 40rpx 20rpx;
  
  padding:20rpx 0;
  display: inline-block;
}
.bg1{
  background-color:#85D0E7 ;
}
.bg2{
  background-color:rgba(9, 239, 116, 0.799) ;
}
.myContent2{
  position: fixed;
  top: 30%;
  
  padding: 140rpx 10rpx 0 10rpx;
  height: 24%;
}
.myContent2 input{
  border-bottom: 1px solid rgb(106, 245, 130);
  margin: 20rpx 20rpx;
}

/* .treeHouse-item2{ */
  
  /* background-image: url(https://s1.ax1x.com/2020/05/05/Ykm0XR.jpg); */
  /* background-color: rgb(238, 233, 221); */
  /* opacity: 0.8; */
  /* background-size: 100%;
  background-repeat: no-repeat; */
/* } */
