<!--miniprogram/pages/tree/multiTree/multiTree.wxml-->
<!-- 我的树屋 -->
<!-- <view wx:if="{{!nickName}}" class="mask-bg" style="display:block;opacity:1;">
	<view class="mask-myContent content2">
		<button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
	</view>
</view> -->

<view>
	<!-- 遮罩层 -->

	<view class="mask-bg" bindtap='hideView' style='display:{{display}}; '></view>

	<view class="mask-myContent myContent2" style='display:{{display}};  '>
		<!-- 输入口令加入树屋 -->
		<view>
			<input bindinput="bindPassword" placeholder="请输入树屋暗号" type="text"></input>
		</view>
		<view style="display:flex;">
			<view bindtap="hideView" class="choose bg1">取消</view>
			<view bindtap="bindSubmit" class="choose bg2">确定</view>
		</view>

	</view>
	<!-- <view class="head">
		<navigator class="allMyHouse"><text class="housebox">树屋世界</text>
		</navigator>
		<navigator url="./searchHouse/searchHouse">
			<image src="https://s1.ax1x.com/2020/04/28/JhfPpR.png" mode="widthFIx"></image>
		</navigator>
	</view> -->

	<!-- 我的树屋 -->
	<!-- <view>
		<navigator url="./allMyHouse/allMyHouse">
			<image class="myhouses" src="https://s1.ax1x.com/2020/05/06/YA2aEd.jpg" mode="=" widthFit></image>
		</navigator>
	</view> -->
	<!-- 所有树屋列表，先展示最新的 -->
	<view>
		<view wx:for="{{dataList}}" wx:key="item" style="" class="treeHouse-item0">
			<image src="{{bgSrcList[index%12].bgSrc}}" class="img"></image>
			<view style="background-color: {{bgSrcList[index%12].bgColor}};" class="bg_2"></view>
			<view id="treeHouse{{index}}" class="treeHouse-item" bindtap="enterHouse" data-index="{{index}}" data-id="{{item._id}}" data-password="{{item.password}}">

				<view class="treeHouse-text">
					<view class="treeHouse-name"> <text>{{item.name}}</text> </view>
					<view class="treeHouse-introduction"> <text style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">{{item.introduction}}</text> </view>
					<view class="treeHouse-footer"> <text>由 {{item.memberList[0]}} 创建于 {{item.createdDate}}</text> </view>
				</view>

			</view>

		</view>
		<view class="text1" hidden="{{!loadMore}}">正在载入更多...</view>
		<view class="text1" hidden="{{!loadAll}}">我也是有底线的( •̀ .̫ •́ )✧</view>
	</view>

	<mp-toptips msg="{{tips}}" type="{{type}}" show="{{tips}}"></mp-toptips>
	<!-- 加号，跳转到创建树屋界面 -->
	<!-- <navigator url="./addHouse/addHouse">
		<image class="add" bindtap="addHouse" src="https://s1.ax1x.com/2020/04/27/JRuzJU.png" mode="widthFix"></image>
	</navigator> -->
	  <view id="modal" animation="{{animationModal}}" class="more" style="border-radius:40rpx;opacity: 0;background:#000"  bindtap="closeAnimate">
  </view>
	<!-- 创建树屋 -->
  <image class="more" style="opacity: 0;" src="https://s1.ax1x.com/2020/05/20/YIvase.png" mode="widthFit" animation="{{animationCreatHouse}}"  bindtap="creatHouse"></image>
	<!-- 树屋 -->
  <image  class="more" style="opacity: 0;" src="https://s1.ax1x.com/2020/05/20/Youx7n.png" mode="widthFit" animation="{{animationAllMyHouse}}" bindtap="allMyHouse"></image>
	<!-- 玩法说明 -->
  <image  class="more" style="opacity: 0;" src="https://s1.ax1x.com/2020/05/09/YMUlP1.png" animation="{{animationHelp}}" bindtap="help"></image>
	<!-- 搜索 -->
  <image  class="more" style="opacity: 0;" src="https://s1.ax1x.com/2020/05/20/Youjmj.png" animation="{{animationSearch}}" bindtap="search"></image>
	<!-- 加号，控制图标的弹出与关闭 -->
  <image class="more" src="https://s1.ax1x.com/2020/04/27/JRuzJU.png" bindtap="contorlAnimate"></image>


</view>